# Configuration Loggers
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Configuration du port du serveur Tomcat
server.port = 8082

# Demander à SPRING BOOT d'attendre que HIBERNATE génère la structure de la base de données
spring.jpa.defer-datasource-initialization = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

# Configuration Client Discovery (Eureka Client)
spring.application.name = commentaire-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Configuration Broker RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.function.definition = onCommentaireAccepted;onCommentaireRejected

spring.cloud.stream.bindings.onCommentaireAccepted-in-0.destination = commentaire.accepted
spring.cloud.stream.bindings.onCommentaireAccepted-in-0.group = commentaireService

spring.cloud.stream.bindings.onCommentaireRejected-in-0.destination = commentaire.rejected
spring.cloud.stream.bindings.onCommentaireRejected-in-0.group = commentaireService
