# Configuration Loggers
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Configuration du port du serveur Tomcat
server.port = 8083

# Demander à SPRING BOOT d'attendre que HIBERNATE génère la structure de la base de données
spring.jpa.defer-datasource-initialization = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

# Configuration Client Discovery (Eureka Client)
spring.application.name = query-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Configuration Broker RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.function.definition = onCommentaireCreated;onProduitCreated

spring.cloud.stream.bindings.onCommentaireCreated-in-0.destination = cqrs.commentaire.created
spring.cloud.stream.bindings.onCommentaireCreated-in-0.group = queryService

spring.cloud.stream.bindings.onProduitCreated-in-0.destination = cqrs.produit.created
spring.cloud.stream.bindings.onProduitCreated-in-0.group = queryService

