# Configuration Loggers
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Configuration du port du serveur Netty
server.port = 8080

# Configuration Client Discovery (Eureka Client)
spring.application.name = gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
