# Configuration Loggers
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Configuration du port du serveur Tomcat
server.port = 8761

# Configuration Serveur Discovery (Eureka Server)
spring.application.name = eureka-server

eureka.instance.hostname = localhost

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
